<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUNDIAL 2000</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>MUNDIAL DE CLUBES 2000</h1>
  </header>
  <nav>
    <ul>
      <li><a href="2016.html">2016</a></li>
      <li><a href="2022.html">2022</a></li>
      <li><a href="2021.html">2021</a></li>
      <li><a href="2019.html">2019</a></li>
      <li><a href="2002.html">2002</a></li>
      <li><a href="1996.html">1996</a></li>
      <li><a href="1984.html">1984</a></li>
    </ul>
  </nav>
  <footer>
    <p>&copy; 2024 NBA</p>
  </footer>
</body>
</html>