<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brasileirão 2015</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> Corinthians x São Paulo</h1>
  </header>
<nav>
    <ul>
        <div>
            Depois de ter se consagrado hexacampeão brasileiro diante do Vasco, na quinta-feira, o Corinthians se preparava para receber a taça do título no domingo. Porém, antes disso, deveria enfrentar um de seus maiores rivais paulistas, o São Paulo.
            Mesmo com a garantia do título, o clássico cria uma atmosfera diferente, e os quase 45 mil torcedores presentes na Arena Corinthians não imaginavam o placar deste Majestoso.
            O Corinthians demonstrava superioridade em campo e as chances e gols continuavam a sair. Aos 15 da segunda etapa, o mais bonito da partida. Lucca recebeu de letra de Danilo e finalizou em direção ao gol. 4 a 0. O corinthiano, em êxtase nas arquibancadas da Arena, não parava de comemorar.
            Mais uma vez Romero protagonizou um lance importante do duelo. Derrubado na grande área por Reinaldo, garantiu um pênalti ao Timão. Neste momento, Cristian chamou a responsabilidade e decidiu cobrar. Mais um gol, comemorado com um gesto em alusão ao utilizado na semifinal do Campeonato Paulista de 2009, como uma provocação ao rival. 
            6 a 1. O apito final do juiz levou o Corinthians a 80 pontos no Brasileirão. Mesmo com reservas em campo, o Timão, com uma atuação histórica, dominou o clássico. O grito de "É campeão!" foi cantado pelos corinthianos durante todo o jogo, até, enfim, o time levantar a taça e realizar a famosa volta olímpica. 
        </div>
    </ul>
</nav>
<footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
</footer>
    <div> <img src="https://www.bnews.com.br/media/uploads/legacy/2018/03/202035.jpg" alt="center"></div>
</body>
</html>