<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulistão 2003</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> FINAL CORINTHIANS X SÃO PAULO</h1>
  </header>
<nav>
    <ul>
        <div>
            O Corinthians foi campeão do Campeonato Paulista de 2003 batendo o Palmeiras na semifinal e o São Paulo na final. Na primeira partida da decisão, disputada no Morumbi em 16 de março, o Timão ganhou 3 a 2 com gols de Rogério, Fábio Luciano e Gil.
            Na segunda final, no dia 22 de março daquele ano, o São Paulo entrou no estádio do Morumbi precisando da vitória e partiu para cima do Corinthians nos minutos iniciais.
            Aos 47 minutos do primeiro tempo, Jorge Wágner fez o segundo tento do Corinthians após jogada de Liédson na ponta direita. Na segunda etapa, o São Paulo estava mais disposto a atacar e conseguiu diminuir a vantagem com apenas três minutos.
            O São Paulo ainda fez outro e empatou o jogo. O Timão voltou criar oportunidades e assumiu o comando do duelo. Várias chances foram criadas e perdidas. Aos 43 minutos, após bola alçada na área, Jorge Wágner fez o segundo gol dele e o terceiro do Corinthians, deixando título nas mãos da equipe do Parque São Jorge.
            Ao ganhar os confrontos de ida e volta pelo mesmo placar de 3 a 2, o Timão garantiu mais uma taça do torneio. Quase 72 mil pagantes assistiram ao embate final no estádio.
        </div>
    </ul>
</nav>
<footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
</footer>
    <div> <img src="https://timoneirosblog.files.wordpress.com/2017/03/campeonato_paulista_2003.jpg" alt="center"></div>
</body>
</html>