<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Copa do Brasil 2009</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> FINAL CORINTHIANS X INTERNACIONAL</h1>
  </header>
  <nav>
    <ul>
      <div>
        O Corinthians foi campeão do Campeonato Paulista de 2009 e caminhou a passos largos para conquistar, também, a Copa do Brasil pela terceira vez. Através de uma boa campanha, o time de Mano Menezes chegou à final contra o Internacional com um leve favoritismo, já que tinha Ronaldo e vinha passando por cima de todos seus adversários.
         A primeira partida foi disputada no estádio do Pacaembu. O Timão conseguiu a vitória com certa facilidade. Assim, o placar final foi de 2 a 0 com gols de Jorge Henrique e Ronaldo. 
        Logo aos 19 minutos, numa jogada pela esquerda iniciada por Ronaldo, André Santos cruzou para a área e Jorge Henrique subiu mais que todo mundo para inaugurar o placar. O time gaúcho se desespera e partiu para cima. Mesmo assim, o Timão balançou as redes mais uma vez. Aos 27 minutos, o autor do tento foi André Santos. Dessa forma, o primeiro tempo acabou com a vitória parcial por 2 a 0 para o Corinthians
        O Internacional voltou do vestiário precisando fazer cinco gols para reverter a vantagem do placar agregado. Com isso, o adversário foi para o ataque até conseguir empatar o duelo. De todo modo, o Timão não perdeu o controle do confronto e soube administrar a vantagem imposta na ida. Quando o árbitro apitou pela última vez, a soma dos placares indicou um total de 4 a 2 para o Corinthians, garantindo a terceira taça da Copa do Brasil.</div>
      </div> 
    </ul>
  </nav>
  <footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
  </footer>
  <div> <img src="https://s2.glbimg.com/a1IemsxxKKAJDscIJ8Bxj26vqa4=/620x470/smart/s.glbimg.com/es/ge/f/original/2010/06/01/briga_corinthiansinternacional1_rib_62.jpg" alt="center"></div>
</body>
</html>