<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Clube Corinthians Paulista</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
    <h1>JOGOS HISTÓRICOS DO CORINTHIANS</h1>
  </header>
  <nav>
    <ul>
      <li><a href="mund.html">Mundial 2000</a></li>
      <li><a href="brasil05.html">Paulista 2003</a></li>
      <li><a href="copa.html">Copa do Brasil 2009</a></li>
      <li><a href="liber.html">Libertadores 2012</a></li>
      <li><a href="mund2.html">Mundial 2012</a></li>
      <li><a href="bras5.html">Brasileiro 2015</a></li>
    
    </ul>
  </nav>      
  <footer>
    <p>&copy; Corinthians Paulista</p>
  </footer>
</body>
</html>