<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libertadores 2012</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> FINAL CORINTHIANS X BOCA JUNIORS</h1>
  </header>
  <nav>
    <ul>
      <div>
        Em 2012, o Corinthians chegou na final inédita da Copa Libertadores. Como não poderia ser diferente, o clube viveu mais uma invasão alucinada de torcedores para o primeiro duelo na Argentina. Muitos acompanharam o time de coração mesmo sem ingresso, simplesmente partiram para oferecer apoio em outro país. Na segunda partida, no estádio do Pacaembu, a Fiel também apareceu em peso e jogou junto com o elenco.
        No dia 27 de junho daquele ano, começou a decisão e o Corinthians não se abateu e nem se amedrontou. O jogo foi truncado, mas o Timão fez sua parte e trouxe um empate por 1 a 1 para casa. O gol alvinegro foi de Romarinho.
        A segunda final aconteceu em casa, no dia 4 de julho, diante de quase 38 mil pagantes. Apesar da ansiedade, predominava a sensação de que não tinha mais como o título escapar.
        A primeira etapa terminou sem tentos. Mas, logo no início do segundo tempo, o placar foi inaugurado: o lance saiu do calcanhar de Danilo para Sheik. De frente para o goleiro, o atacante não perdoou. Naquele momento, a Fiel explodiu no Pacaembu. O rival continuou tentando, mas cometeu muitos erros. Sheik, que estava inspirado, marcou a saída de bola dos argentinos e ficou de frente para a meta mais uma vez. Assim, ampliou o resultado.
        Após o 2 a 0, o clima no Pacaembu era de muita vibração, choro, alegria, enfim, de grande comemoração alvinegra. Daí em diante, poucos minutos separaram a torcida do grito aliviado de campeão. No final da disputa, o Timão e a Fiel estavam libertados. O Corinthians foi o vencedor invicto da Copa Libertadores e, acima de tudo, de forma incontestável.
      </div>
    </ul>
  </nav>
  <footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
  </footer>
  <div> <img src="https://contenti1.espn.com.br/image/wide/622_31b8e763-2571-37a0-ae23-77224c899687.jpg" alt="center"></div>
</body>
</html>