<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundial de 2000</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SEMIFINAL CORINTHIANS X REAL MADRID</h1>
  </header>
  <nav>
    <ul>
      <div>
        Real Madrid era considerado o time mais forte do grupo A no Mundial de Clubes da Fifa em 2000. Mas bastou um empate contra os espanhóis para o Corinthians ficar com a vaga na final.
        O Corinthians chegou ao Mundial após duas temporadas vencedoras. A equipe alvinegra conquistou os Campeonatos Brasileiros de 1998 e 1999. Apesar disso, existia um problema. Os jogadores estavam sem férias e cansados. No entanto, não faltou raça e muita vontade.
        Antes da partida, Edílson provocou e prometeu que faria um tento após passar a bola pelo meio das pernas do zagueiro Karembeu. Dito e feito. Contudo, o time do Real Madrid saiu na frente, aos 19 minutos do primeiro do tempo, com Anelka.
        Com o jogo ainda em 1 a 0, o Corinthians teve um gol legítimo anulado pelo juiz. Mesmo assim, Edílson empatou o duelo após jogada em que Luizão o achou livre dentro da área para balançar as redes. Desse modo, a primeira etapa terminou com um empate em 1 a 1.
        Num contra-ataque de muita velocidade, aos 18 minutos do segundo tempo, Edílson cumpriu a promessa anotando o segundo tento do Timão ao dar uma caneta em Karembeu, diante de 55 mil torcedores. O Real Madrid voltou a empatar com Anelka após driblar o goleiro Dida.
        Mais adiante, Sávio invadiu a área e foi derrubado, conseguindo um pênalti a favor do Real Madrid. Anelka foi para a bola certo de que marcaria o terceiro gol e deixaria seu clube a um passo da final. Seu azar foi que o goleiro do Corinthians era Dida, um exímio pegador de pênaltis. Anelka bateu no canto direito da meta e Dida pegou, garantindo o empate por 2 a 2.
      </div>
    </ul>
  </nav>
  <footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
  </footer>
  <div> <img src="https://conteudo.imguol.com.br/c/esporte/67/2020/01/04/corinthians-comemora-titulo-mundial-de-2000-no-maracana-1578180707934_v2_4x3.jpg" alt="center"></div>
</body>
</html>