<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundial de 2012</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>FINAL CORINTHIANS X CHELSEA</h1>
  </header>
<nav>
    <ul>
        <div>
            Após 12 anos da conquista do primeiro Mundial de Clubes da FIFA, o Corinthians esteve mais uma vez diante da possibilidade de se sagrar campeão do torneio. Muitos eventos aconteceram até ali, como grandes conquistas e alguns fracassos, mas sempre com o apoio da torcida.
            Quando o duelo começou, no Japão, o que se via era uma massa alvinegra invadindo o estádio. Estes, lembravam aos 11 que estavam em campo o que eles representavam. Tite, então, escalou um Timão mais tático do que nunca e trouxe mudanças para explorar os pontos fracos do Chelsea.
            No primeiro tempo, o Corinthians criou algumas chances, mas o Chelsea fez isso mais vezes. O goleiro Cássio foi bastante exigido e conseguiu boas defesas. A primeira etapa acabou sem gols. No entanto, o Timão voltou do vestiário com as forças renovadas. Aos 23 minutos, Paulinho apareceu como o elemento surpresa que Tite havia previsto, tocou para Danilo, que entregou para Guerrero marcar o tento do jogo de cabeça.
            Depois disso, o Corinthians manteve o equilíbrio em campo. Ademais, nas vezes em que o Chelsea conseguiu criar algum perigo, Cássio fez sua parte de forma brilhante. Antes do apito final, a equipe alvinegra ainda sofreu um gol que foi corretamente anulado. Para piorar a situação do rival, ele acabou tendo Cahill expulso.
            Naquele momento, a Fiel percebeu que não tinha como o título escapar mais. Foi assim que o Timão foi bicampeão do Mundial de Clubes, vencendo por 1 a 0 e calando a boca de tantos que duvidavam. Na celebração, os jogadores se abraçaram no meio do campo. Enquanto isso, a Fiel cantava no Estádio Internacional de Yokohama, que contou com mais de 68 mil pagantes. Mais uma vez, o mundo foi do Corinthians.
        </div>
    </ul>
</nav>
<footer>
    <p>&copy; Corinthians Paulista</p>
    <a href="inicial.html"><button class="botao-volta" onclick="inicial.html">Voltar</button></a>
</footer>
    <div> <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt26947bba0473dbaa/60db0e1e5e51ad3b1d24ae36/0de7f6c439f48b6f9e298f2bfe5ebcab4980706c.jpg" alt="center"></div>
</body>
</html>
      