body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #fff8b7;
    background-image: url("sccp2.png");
    background-size: 6cap;
    opacity: 1000;

} 
header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px ;
}

nav ul {
    background-color: #000000;
    list-style-type: none;
    color: #fff0f0;
    margin: 0;
    padding: 0;
}

nav ul li {
    
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff0f0
    
}

.container {
    background-image: url("sccp19.png");
    background-size:contain;
    opacity: 89; /* adjust this value to decrease the visibility of the background image */
  }
  
  .content {
    /* position the content over the background image */
    position:relative;
    top: 50px;
    left: 50px;
  }

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img {
    background-image: url(sccp.png);
    align-items: right;
    width: 1000px;
    height: 650px;
}